<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="red blue yellow green red_data" version="1.3.0" audacityversion="2.0.5" sel0="1.9620861678" sel1="2.1246258503" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="113664" min="-0.233826" max="0.228241" rms="0.068129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.33668934" t1="0.49922902" title="941"/>
		<label t="0.71981859" t1="0.91718821" title="1061"/>
		<label t="1.12616780" t1="1.30031746" title="1271"/>
		<label t="1.55573696" t1="1.72988662" title="1261"/>
		<label t="1.96208617" t1="2.12462585" title="940"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.17414966" t1="0.49922902" title="red"/>
		<label t="0.63854875" t1="0.91718821" title="blue"/>
		<label t="1.12616780" t1="1.30031746" title="yellow"/>
		<label t="1.55573696" t1="1.72988662" title="green"/>
		<label t="1.96208617" t1="2.12462585" title="red"/>
	</labeltrack>
</project>
