<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound samples_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2103401361" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="8448" min="-0.148102" max="0.142822" rms="0.025901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="8064" min="-0.076294" max="0.060822" rms="0.009147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9472">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="9472" min="-0.350586" max="0.346863" rms="0.079171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.91718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0000457.au" len="8704" min="-0.093109" max="0.095612" rms="0.017856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e0000a24.au" len="8448" min="-0.148102" max="0.142822" rms="0.025901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe2.au" len="8064" min="-0.076294" max="0.060883" rms="0.009147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9472">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="9472" min="-0.350586" max="0.346893" rms="0.079171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.91718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0000974.au" len="8704" min="-0.093109" max="0.095612" rms="0.017856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
